<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_customer">

    <fragment
        android:id="@+id/navigation_customer"
        android:name="com.didemeren.coffeeshopretrofitrx.ui.customer.CustomerFragment"
        android:label="@string/title_customer"
        tools:layout="@layout/fragment_customer" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.didemeren.coffeeshopretrofitrx.ui.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop" />

</navigation>